<?xml version="1.0" encoding="UTF-8"?>
<!--
   The contents of this file are subject to the terms of the Common Development and
   Distribution License (the License). You may not use this file except in compliance with the
   License.

   You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
   specific language governing permission and limitations under the License.

   When distributing Covered Software, include this CDDL Header Notice in each file and include
   the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
   Header, with the fields enclosed by brackets [] replaced by your own identifying
   information: "Portions copyright [year] [name of copyright owner]".

   Copyright 2012-2016 ForgeRock AS.
   Portions Copyright 2018-2021 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity</groupId>
        <artifactId>wrensec-parent</artifactId>
        <version>4.0.0</version>
    </parent>

    <groupId>org.wrensecurity.commons</groupId>
    <artifactId>forgerock-script</artifactId>
    <version>4.6.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Wren Security Script Parent</name>

    <description>
        Libraries that provide a common interface for different scripting languages to use the
        Wren Security JSON Resource core library.
    </description>

    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/WrenSecurity/wrensec-script</url>

    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://www.opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0.</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/WrenSecurity/wrensec-script</url>
        <connection>scm:git:git://github.com/WrenSecurity/wrensec-script.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/wrensec-script.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <!-- Needed to retrieve parent POM -->
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!-- Needed to retrieve parent POM -->
        <repository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/wrensec-script/issues</url>
    </issueManagement>

    <properties>
        <pgpVerifyKeysVersion>1.7.9</pgpVerifyKeysVersion>

        <commons.commons-bom.version>22.6.0</commons.commons-bom.version>

        <commons.script.osgi.import.before.defaults />
        <commons.script.osgi.import.defaults />
        <commons.script.osgi.import.additional />
        <commons.script.osgi.import>
            org.forgerock.script*;provide:=true,
            org.forgerock.json.resource*,
            ${commons.script.osgi.import.before.defaults},
            ${commons.script.osgi.import.defaults},
            ${commons.script.osgi.import.additional},
            *
        </commons.script.osgi.import>
    </properties>

    <modules>
        <module>script-common</module>
        <module>script-javascript</module>
        <module>script-groovy</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>commons-bom</artifactId>
                <version>${commons.commons-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>

                    <configuration>
                        <instructions>
                            <Import-Package>${commons.script.osgi.import}</Import-Package>
                            <_removeheaders>
                                Bnd-LastModified,Built-By,Private-Package,Tool,Build-Jdk,Include-Resource,Ignore-Package,Private-Package,Bundle-DocURL
                            </_removeheaders>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.0.0</version>

                <configuration>
                    <aggregate>true</aggregate>
                    <windowTitle>Wren Security Common Script ${project.version} Reference</windowTitle>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadocPluginVersion}</version>

                <reportSets>
                    <reportSet>
                        <id>default</id>

                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>

                    <reportSet>
                        <id>aggregate</id>

                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
